PS C:\Users\tm080> mkdir git_challenge
   

    ディレクトリ: C:\Users\tm080


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/12/04     11:56                git_challenge


PS C:\Users\tm080> cd git_challenge
PS C:\Users\tm080\git_challenge> git init
Initialized empty Git repository in C:/Users/tm080/git_challenge/.git/
PS C:\Users\tm080\git_challenge> git add hello_world.txt
PS C:\Users\tm080\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) a68ac68] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\tm080\git_challenge> git add hello_world.txt
PS C:\Users\tm080\git_challenge> git commit -m "日本語訳を追記"
[main 176d062] 日本語訳を追記
 1 file changed, 1 insertion(+)
PS C:\Users\tm080\git_challenge> git log --oneline
176d062 (HEAD -> main) 日本語訳を追記
a68ac68 hello_world.txtを追加
PS C:\Users\tm080\git_challenge> 